@import '../../../scss/colors.scss';
@import '../../../scss/variables.scss';

$border-radius: 5px;

.subscription-popup {
  width: 100vw;
  padding: 16px 24px;
  position: relative;
  transition: transform 0.35s ease, opacity 0.35s ease;
  background: map_get($color, 'white-1');
  box-shadow: $popupShadow 0 0 15px;
  border-top-right-radius: $border-radius;
  border-top-left-radius: $border-radius;
  text-align: center;

  @media (min-width: map_get($grid-breakpoints, 'md')) {
    width: 592px;
    border-radius: $border-radius;
  }

  &__close-button {
    margin: 0;
    outline: none;
    font-size: 22px;
    border: none;
    background-color: transparent;
    color: map_get($color, 'black-4');
    position: absolute;
    right: 22px;
    top: 22px;
  }

  &__content {
    margin-top: 32px;
  }

  & figure {
    width: 100%;
  }

  & img {
    max-width: 165px;
    height: auto;
  }

  & h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    color: map_get($color, 'black-4');

    @media (min-width: map_get($grid-breakpoints, 'sm')) {
      font-size: 20px;
    }
  }

  & p {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: map_get($color, 'grey-11');

    @media (min-width: map_get($grid-breakpoints, 'sm')) {
      font-size: 16px;
    }
  }

  & small {
    font-size: 9px;
    font-weight: 400;
    line-height: 16px;
    color: map_get($color, 'grey-11');

    @media (min-width: map_get($grid-breakpoints, 'sm')) {
      font-size: 12px;
    }
  }

  &__selectors-area {
    margin: 21px 0;
    width: 100%;
    display: grid;
    row-gap: 16px;

    @media (min-width: map_get($grid-breakpoints, 'md')) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 16px;
    }

    & cf-selector {
      width: 100%;
    }

    & .cf-select-container {
      margin: 0;
    }
  }

  &__button-area {
    margin-top: 10px;
    width: 100%;

    @media (min-width: map_get($grid-breakpoints, 'xs')) {
      margin-top: 20px;
    }
  }
}
