@import '../../../scss/commons.scss';
@import '@crowdfarming/ds-library/src/styles/global.scss';

location-selector {
  z-index: 202;
  position: absolute;
  top: 0;
  right: 0;

  @media (max-width: map_get($grid-breakpoints, 'md')) {
    position: fixed;
    z-index: 1000;
    top: 0;
  }

  .location-selector {
    &-popover {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 70px);
      margin-top: 70px;
      box-shadow: inset 0 0 4px rgba(4, 37, 34, 0.12), inset 0 8px 16px rgba(4, 37, 34, 0.08);
      background: map_get($color, 'white-1');
      color: map_get($color, 'black-1');
      opacity: 0;
      transition: top 1s ease, opacity 0.3s ease;

      .green-banner-activated & {
        height: calc(100% - 100px);
        margin-top: 100px;
      }

      &-space {
        transition: top 0.4s ease, opacity 0.3s ease;
        top: 0;
      }

      &-open {
        opacity: 1;

        @include bp(device-m) {
          top: 0;
          padding: 0;
        }
      }

      @include bp(device-m) {
        width: 100vw;
        border-radius: 0;
      }
    }

    &-dropdown {
      max-width: 310px;

      @include bp(device-m) {
        max-width: unset;
      }
    }
  }

  .grid-country-lang-selector {
    margin: 0 88px;
    height: 100%;

    .country-lang-wrapper {
      .country-lang-title {
        letter-spacing: -0.2px;
        color: map_get($color, 'grey-11');
      }

      .country-subtitle {
        line-height: 20px;
        color: map_get($color, 'grey-11');
      }

      .country-selector {
        display: grid;
        grid-template-columns: repeat(auto-fill, 186px);
        justify-content: space-between;
        grid-gap: 16px;
        max-height: $max-height-country-selector;
        overflow-y: auto;

        @each $total, $flags-scroll in $total-flags-scroll {
          @media (max-height: #{$total}) {
            max-height: #{$flags-scroll};
          }
        }

        &-container {
          display: flex;
          width: 186px;
          height: 40px;
          padding: 8px;
          align-items: center;

          &-flag {
            margin-right: 2px;
            width: 32px;
            height: 24px;
          }

          &-name {
            max-width: 134px;
            height: 24px;
            letter-spacing: -0.2px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: map_get($color, 'grey-11');
          }
        }
      }

      .language-selector {
        display: flex;
        grid-gap: 8px;

        &-container {
          display: flex;
          height: 40px;
          padding: 8px;
          align-items: center;

          &-name {
            max-width: 140px;
            height: 24px;
            letter-spacing: -0.2px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: map_get($color, 'grey-11');
          }
        }
      }

      .country-lang-selected {
        color: map_get($color, 'primary');
      }

      .country-lang-selector-check {
        width: 24px;
        height: 24px;
        margin-left: 4px;
        color: map_get($color, 'primary');
      }

      .divider {
        z-index: 9;
        margin: 24px 0;
      }
    }
  }

  .desktop-line {
    border-top: 1px solid map_get($color, 'grey-12');
    margin: 0 0 24px 0;
  }

  .cf-dropdown-selected {
    padding: 0 !important;
  }

  .cf-dropdown-list {
    left: 16px;
    min-width: calc(100% - 32px);
  }
}
