@import '../../../../scss/commons.scss';

:host {
  display: block;
}

.helper {
  height: 80px;
}

.options-bar {
  position: relative;
  border-bottom: 1px solid map_get($color, 'grey-2');
  background: white;
  z-index: 99;

  &.fixed {
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
  }

  & .options {
    min-height: 80px;

    @media (max-width: map_get($grid-breakpoints, 'xl')) {
      min-height: 64px;
    }

    .option {
      position: relative;
      margin-right: 48px;
      height: 100%;

      @media (max-width: map_get($grid-breakpoints, 'xl')) {
        margin-right: 40px;
        margin-left: 8px;
        height: 64px;
      }

      &:hover {
        cursor: pointer;
      }

      .highlight {
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: $text-green-primary;
        bottom: -1px;
      }

      .fa {
        font-size: 24px;
      }
    }
  }

  & .socials {
    height: 80px;

    @media (max-width: map_get($grid-breakpoints, 'xl')) {
      height: 64px;
    }

    .social {
      width: 48px;
      height: 48px;
      text-decoration: none;

      &:hover {
        cursor: pointer;
        color: map_get($color, 'primary');
      }

      &:active {
        border-radius: 50%;
        color: white;
        background-color: map_get($color, 'primary');
      }
    }
  }
}

.card-and-info {
  max-width: 1120px;
  margin: auto;

  .information {
    width: 100%;
    max-width: 736px;

    @media (max-width: map_get($grid-breakpoints, 'xl')) {
      max-width: none;
    }
  }
}

.static {
  margin-bottom: 64px;

  @media (max-width: map_get($grid-breakpoints, 'xl')) {
    margin-bottom: 32px;
  }
}

.up-card-container {
  @media (max-width: map_get($grid-breakpoints, 'xl')) {
    display: flex;
    flex: 1;
  }
}

.btn-sticky {
  position: sticky;
  width: 100%;
  bottom: 0;
  z-index: 99;
  left: 8px;
  transition: all 0.5s ease;

  &.not-show {
    bottom: -70px;
  }
}

.up-card-container-sticky {
  display: table;
  position: sticky;
  align-self: flex-start;
  top: 102px; // 70px header height + 32px distance from top
  margin-top: 88px;

  &-video {
    margin-top: 22px;
  }

  @media (max-width: map_get($grid-breakpoints, 'xl')) {
    display: flex;
    position: fixed;
    bottom: 0;
    top: 100%;
    z-index: 99999;
    transition: top 0.3s ease;
    width: 100%;
    right: 0;

    &.show-mobile {
      display: flex;
    }

    &.animate {
      top: 0;
      right: 0;
    }
  }

  @media (max-width: map_get($grid-breakpoints, 'md')) {
    margin-top: 70px;
  }
}
