@import '../../../scss/commons.scss';
@import '../../../scss/general.scss';

:host {
  .calendar-delivery-info- {
    background: white;
    overflow: hidden;
    border-radius: 10px;
    position: absolute;
    left: -2%;
    top: 120%;
    min-width: 100%;
    max-width: 400px;
    width: 320px;

    @media (max-width: map_get($grid-breakpoints, 'md')) {
      position: fixed;
      max-width: 100vw;
      width: 100vw;
      top: unset;
      left: 0;
      bottom: -30%;
      opacity: 0;
      transition: bottom 0.3s ease, opacity 0.3s ease;
      border-radius: 5px 5px 0 0;
      box-shadow: 0 0 16px 0 rgba(121, 131, 143, 0.32);
    }

    &container {
      width: 100%;
    }

    &title {
      color: map_get($color, 'black-1');
      padding-top: 8px;
      position: relative;
      overflow: hidden;

      &-scroll-arrows {
        bottom: 20px;
        height: 50px;
        position: absolute;
        width: 100%;

        .arrow-container {
          height: 50px;
          position: relative;
          width: 100%;

          .arrow-left {
            left: 0;
            position: absolute;
            z-index: 100;
            top: 8px;
          }

          .arrow-right {
            position: absolute;
            right: 0;
            z-index: 100;
            top: 8px;
          }
        }
      }
    }

    &years-container {
      transition: transform 0.35s ease;

      &-year:nth-of-type(2) {
        padding-left: 24px;
      }

      &-month {
        cursor: pointer;
        border: solid 4px $white;

        &:hover {
          border-bottom: solid 4px map_get($color, 'primary');
          border-right: 0;
          border-left: 0;
        }

        &-active {
          color: map_get($color, 'primary');
          border-right: 0;
          padding-right: 0;
          border-left: 0;
          padding-left: 0;
          border-bottom: solid 4px map_get($color, 'primary');
        }
      }
    }

    &week,
    &days {
      width: 100%;
      display: flex;
      justify-content: space-around;

      &-space {
        margin-bottom: 24px;
      }

      .past-day {
        color: $greyLight2;
      }
    }

    &week {
      background-color: map_get($color, 'grey-1');
      height: 48px;
    }

    &name {
      @extend .flex-center;
      @extend .f12;

      color: map_get($color, 'grey-7');
      padding: 5px;
      text-transform: uppercase;
    }

    &day {
      @extend .flex-center;
      @extend .f14;

      position: relative;
      flex: 0 0 14.28571%;
      height: 64px;
    }

    &available-icon {
      bottom: 0;
      position: absolute;

      @media (min-width: map_get($grid-breakpoints, 'md')) {
        right: 8px;
      }
    }

    &date {
      z-index: 2;
    }
  }

  .full-width {
    width: 100%;
  }
}
