@import '../../../../../src/scss/commons.scss';

.backdrop {
  width: 100vw;
  height: 100vh;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
}

.options-modal-check {
  div {
    font-size: 16px;
    display: flex;
  }

  i {
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
}

.cf-options {
  &-container {
    z-index: 20;
    width: 90vw;
    height: fit-content;
    min-height: 210px;
    position: absolute;
    left: 15px;
    top: 66px;
    min-width: 400px;

    @media (min-width: map_get($grid-breakpoints, 'lg')) {
      width: 40vw;
    }

    @media (min-width: map_get($grid-breakpoints, 'md')) {
      width: fit-content;
    }

    @media (max-width: map_get($grid-breakpoints, 'md')) {
      width: 100%;
      left: 0;
      min-width: auto;
    }

    background: white;
    padding: 8px 10px 5px 15px;
    border-radius: 8px;
    box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.5), 1px 1px 6px -1px rgba(217, 217, 217, 0.5);
  }

  &-close-button {
    position: absolute;
    top: 8px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
    color: $black;
  }

  &-list {
    display: flex;
    flex-direction: column;
    max-height: 80%;
    overflow: auto;
  }

  &-option {
    font-size: 14px;

    cf-check {
      cursor: pointer;
      width: 80%;
    }
  }

  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 15px;

    &-button {
      color: $CF1;
      text-decoration: underline;
      font-size: 16px;

      &.reset {
        font-size: 14px;
        color: #004590;
      }

      cursor: pointer;
    }
  }
}
