@import '../../../scss/commons.scss';

filter-popover {
  z-index: 102;
  position: absolute;
  top: 64px;
  right: 0;

  &.fixed {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    overflow-y: hidden;
  }

  .filter-popover {
    width: 100vw;
    max-height: 0;
    background-color: map_get($color, 'grey-1');
    color: map_get($color, 'black-1');
    position: absolute;
    right: 0;
    opacity: 0;
    overflow: hidden;
    top: 112px;
    transition: max-height 1s ease-out;
    box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.2);

    @media (max-width: map_get($grid-breakpoints, 'md')) {
      max-height: 100vh;
      height: 100vh;
      top: 100vh;
      transition: top 1s ease;
      background-color: map_get($color, 'white-1');
      display: flex;
      padding: 0 0 90px 0;

      .remove {
        text-decoration: underline;
        cursor: pointer;
      }

      .item {
        width: 100%;
        margin-bottom: 16px;
        padding: 0;

        .content {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .flag-icon {
            width: 30px;
            height: 21px;
            margin-right: 16px;
          }
        }
      }
    }

    &.open {
      opacity: 1;
      max-height: 1000px;
      transition: max-height 0.3s ease;

      @media (max-width: map_get($grid-breakpoints, 'md')) {
        top: 0;
        max-height: 100vh;
        transition: top 0.3s ease;
      }
    }

    .filters {
      padding: 0 160px;

      .calendar-week {
        padding-bottom: 24px;

        .days {
          padding: 0 16px;
        }

        .underline {
          width: 100vw;
          background-color: map_get($color, 'grey-2');
          height: 2px;
          position: absolute;
          left: -40px;
          top: 40px;
        }
      }

      @media (max-width: map_get($grid-breakpoints, 'md')) {
        width: 100vw;
        overflow-y: scroll;
        padding: 24px 40px 0 40px;
      }

      .item {
        cursor: pointer;
        margin: 23px 0;

        @media (max-width: map_get($grid-breakpoints, 'md')) {
          margin: 12px 0;
        }

        .content {
          max-width: 100%;

          .flag-icon {
            width: 40px;
            height: 26px;
            margin-right: 16px;
          }

          span {
            max-width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            color: map_get($color, 'grey-7');

            &.checked {
              color: map_get($color, 'black-1');
            }
          }
        }

        img {
          margin: 0 11px 0 13px;
          width: 88px;
          height: 68px;

          @media (max-width: map_get($grid-breakpoints, 'md')) {
            margin: 0 11px 0 0;
            width: 88px;
            height: 68px;
          }
        }

        cf-check {
          .cf-check {
            align-items: end;

            i {
              margin-bottom: 0;
              font-size: 20px;
            }
          }
        }
      }
    }

    &-title {
      background-color: map_get($color, 'grey-1');
    }

    &-dates {
      background-color: map_get($color, 'grey-1');
    }

    .filter-apply {
      border-top: 2px solid map_get($color, 'grey-2');
      width: 100%;
      background-color: map_get($color, 'grey-1');
      padding: 24px 176px;

      @media (max-width: map_get($grid-breakpoints, 'md')) {
        padding: 16px 40px;
        position: fixed;
        bottom: 0;
        border-top: 2px solid map_get($color, 'grey-1');
        background-color: map_get($color, 'white-1');

        cf-button {
          width: 100%;

          div {
            width: 100%;
          }
        }
      }

      .remove {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
