@import '../../../../../../scss/commons';

:host {
  @media (max-width: map_get($grid-breakpoints, 'xl')) {
    display: flex;
    flex: 1;
  }
}

.up-card {
  z-index: 1;
  width: 352px;
  border-radius: 5px;
  overflow: hidden;

  .up-card-bottom-wrapper {
    position: absolute;
    bottom: 1em;
    right: 1em;
    left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  @media (max-width: map_get($grid-breakpoints, 'xl')) {
    width: 100%;
  }

  @media (max-width: map_get($grid-breakpoints, 'md')) {
    border-radius: 0;
  }

  &-wrapper {
    background-color: $white;

    @media (max-width: map_get($grid-breakpoints, 'xl')) {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &-img {
    @media (max-width: map_get($grid-breakpoints, 'xl')) {
      flex: 1;
    }

    & img {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
      object-position: top;
      width: 100%;
      transition: height 0.4s ease;
    }
  }

  &-info {
    border-radius: 5px 5px 0 0;
    background-color: $white;
    min-height: 9rem;
    width: 100%;

    &-unfolder {
      position: absolute;
      background-color: $white;
      width: 100%;
      transition: all 0.4s ease;

      &-tab-selector {
        height: 32px;
        border-radius: 25px;
        background: map_get($color, 'grey-1');
        border: 2px solid map_get($color, 'grey-1');
        transform: translateY(-50%);
        left: 8px;
        right: 8px;

        & .option {
          flex: 1;
          border-radius: 25px;

          &.selected {
            background: map_get($color, 'primary');
            color: $white !important;
          }
        }
      }
    }

    &-content {
      position: absolute;
      background-color: $white;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &-divider {
      margin-left: 1em;
      margin-right: 1em;
      width: auto !important;
    }
  }

  & .up-card-mobile-popover-close {
    z-index: 10;
    position: absolute;
    cursor: pointer;
    height: 32px;
    width: 32px;
    top: 8px;
    right: 8px;
    background-color: $white;
    border-radius: 100%;
  }

  .mb-not-available {
    cursor: no-drop;
    color: map_get($color, 'grey-13');
  }

  .mb-not-available-selector {
    color: map_get($color, 'grey-13');
  }

  .calculate-shipping-cost-link {
    color: #5794d9;
  }
}

::ng-deep cf-input .cf-input-error-icon {
  top: 65px;
}

::ng-deep image-gallery {
  transition: height 0.3s ease;
}

::ng-deep image-gallery .image-gallery-circle {
  top: 50% !important;
  transform: translateY(-50%) !important;
}

.min-height-oneshot-1-up {
  min-height: 11rem;
}

.min-height-gift-card {
  min-height: 13rem;
}
