@import '../../../../../src/scss/commons.scss';

.promotion {
  height: 100%;

  &:hover {
    text-decoration: none;
  }

  &-name {
    display: flex;
    flex-direction: column;

    span {
      @media (max-width: map_get($grid-breakpoints, 'xl')) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 140px;
      }

      @media (max-width: map_get($grid-breakpoints, 'md')) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
  }

  .copy-from {
    height: 20px;
    display: block;
  }

  &-container {
    box-shadow: 0 5px 10px -1px map_get($color, 'grey-7');
    transition: transform 1.5s ease, box-shadow 1.5s ease;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-color: white; // Avoid transparent bg in waves container

    &:hover {
      transform: translate(0, -5px);
      box-shadow: 0 8px 16px 0 map_get($color, 'grey-7');
    }
  }

  &-header {
    width: 100%;
    margin-top: 8px;
    border-bottom: 1px solid map_get($color, 'grey-7');
    padding: 0 15px 8px 15px;

    .farm {
      padding: 0;

      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }

    .flag {
      width: 17px;
      height: 15px;
      border-radius: 2px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &-image {
    text-align: center;
    background-position: center;
    background-size: cover;
    height: 192px;
    width: 100%;
    font-size: 25px;
    font-weight: 900;

    @media (min-width: map_get($grid-breakpoints, 'md')) {
      min-height: 192px;
    }

    &.inactive-season {
      filter: grayscale(100%);
    }
  }

  .promotion-price {
    color: map_get($color, 'black-1');
  }

  .promotion-header {
    min-height: 50px;
  }

  .min-H {
    min-height: 80px;
  }

  .fw-lighter {
    font-weight: 100;
  }

  &-location {
    padding: 5px 7px;
    background: rgba(255, 255, 255, 0.7);
    color: $CF1;
    width: 40%;
    height: fit-content;
    position: absolute;
    bottom: 15px;
    right: 10px;
  }

  &-body {
    margin-top: 16px;
    min-height: 90px;
    padding: 0 15px;

    .title {
      text-align: start;
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .ds-seals-header {
        width: auto;
      }
    }

    .info {
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
  }

  &-button-wrapper {
    padding: 0 15px;
  }

  .country-promos {
    background-color: #eff8f7;
    max-width: 200px;
    text-align: start;
    padding: 2px 8px;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 16px;
    margin-bottom: 8px;

    &.yellow {
      background-color: map_get($color, 'secondary');
      color: map_get($color, 'white-1');

      &.black {
        background-color: map_get($color, 'black-1');
      }
    }

    img {
      width: 16px;
    }
  }

  // Loading...

  &-container-loading {
    min-height: 200px;

    &.boxes {
      min-height: 534px;
    }

    &.adoption {
      min-height: 500px;
    }

    &.boxes,
    &.adoption {
      .loading-container {
        &.promotion-image {
          height: 250px;
          margin-bottom: 150px;
        }
      }
    }

    .loading-container {
      background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
      background-size: 200% 100% !important;
      animation-name: loadAnimation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

      &-green {
        background: linear-gradient(to right, #c3f5f2 8%, #b2e4e1 18%, #c3f5f2 33%);
      }
    }

    @keyframes loadAnimation {
      0% {
        background-position: 100% 0;
      }

      20% {
        background-position: 100% 0;
      }

      100% {
        background-position: -100% 0;
      }
    }

    .promotion-image {
      background-color: rgba(50, 50, 50, 1);
    }

    .promotion-title {
      width: 80%;
      height: 24px;
      margin: 40px auto 30px auto;
    }

    .promotion-button {
      width: 75%;
      height: 45px;
      border-radius: 5px;
      margin: 30px auto 30px;
    }
  }

  .promotion-button .cf-button {
    box-shadow: none;
  }
}
