@import '../../../../scss/commons.scss';

.ilustration {
  width: 176px;
  height: 176px;
  position: absolute;
  top: -65px;
  background-repeat: no-repeat;
  right: 100px;
  background-image: url(../../../../assets/icon/home/Illustration-divider-1.svg);
}

.info-how-section {
  &-content {
    background: #fff;
    box-shadow: 0 5px 10px -1px map_get($color, 'grey-7');
    transition: transform 1.5s ease, box-shadow 1.5s ease;
    border-radius: 8px;
    padding: 32px;

    .fw-lighter {
      font-weight: 400;
      min-height: 200px;

      @media (max-width: map_get($grid-breakpoints, 'md')) {
        min-height: auto;
        overflow: hidden;
        height: 120px;
      }
    }

    .unfoldDiv {
      height: auto;
    }

    .fold-button {
      margin: 20px auto 20px;

      a {
        text-decoration: underline;
      }
    }

    img {
      max-width: 108px;
      margin: 0 auto;

      @media (max-width: map_get($grid-breakpoints, 'md')) {
        max-width: 88px;
        margin: 0;
      }
    }

    &:hover {
      transform: translate(0, -5px);
      box-shadow: 0 8px 16px 0 map_get($color, 'grey-7');
    }
  }
}
